doctype html
html.no-js[lang="zh-CN"]
  head
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag
  body
    div class='container'
      = yield :before_content
      = yield
